<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_Page</title>
</head>
<body>
    
    <style>
       
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(226, 222, 222);
            margin: 0;
        }

        .profile-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 4px;
            color: #555;
        }

        select,
        input[type="date"],
        input[type="time"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Booking</h2>


        <form method="POST" action="{% url 'success'  %}">
            {% csrf_token %}
       
            <label for="pickup-location">Pickup Location:</label>
            <input type="text" id="pickup-location" name="pickup-location" placeholder="Enter Pickup Location" required><br><br>

            <label for="destination-location">Destination Location:</label>
            <input type="text" id="destination-location" name="destination-location" placeholder="Enter Destination Location" required><br><br>

            <label for="booking-date">Select Date:</label>
            <input type="date" id="booking-date" name="booking-date" required><br><br>

            <h3>Choose Bus Type</h3>
      
            <label>
                <input type="radio" name="option" value="Standard" required>
                Standard class
            </label><br>
            
            <label>
                <input type="radio" name="option" value="Executive" required>
                Executive class
            </label><br>
            
            <label>
                <input type="radio" name="option" value="Sleeper" required>
                Sleeper class
            </label><br><br>

        
            <button type="Link">Submit</button>
            <p><a href="http://127.0.0.1:8000/homepage/booking/"></a></p>
            
        </form>
    </div>

</body>
</html>
